---
- name: debian | downloading topbeat
  get_url:
    url: "{{ es_topbeat_debian_dl }}"
    dest: "/opt/{{ es_topbeat_debian_package }}"

- name: debian | installing topbeat
  apt:
    deb: "/opt/{{ es_topbeat_debian_package }}"
    state: present
